<!DOCTYPE html>
<html>
<style>@charset "utf-8";
/* CSS specifico del progetto */

:root {
    --fondochiaro: #023373;
    --tonomedio: #00e8ad;
    --contrasto: #E84545;
    --fondoscuro: #ff2445;
    --nero: #212121;
    --bianco: #e4e5e0;
    
    --seserve: #000038;
    
    --bordo: 10px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
    margin: 0;
    
}

h1 {
    text-transform: lowercase;
    font-size:2em;
    margin:0;
}

h3 {
    color: var(--contrasto);
    font-size: 2em;
    margin: 0;
}

p {
    margin:0;
}

a {
    color: var(--seserve);
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    color: var(--bianco);
    background-color: var(--fondoscuro);
    padding: 5em 5%;
}

main {
    text-align: center;
    margin: 3em auto;
}

footer {
    color: var(--bianco);
    background-color: var(--fondoscuro);
    padding: 1em 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
	margin-left: 3em;
}

#nome-progetto {
    margin-top: 0.5em;
}

p#about-interno {    
    text-align: center;
    font-size: 1.2em;
    margin: 1em auto;
    line-height: 1.5em;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size:1.5em;
    margin-bottom: 25px;
}

.mockup>img {
    width: 200px;
    margin: 20px;
    border-radius: var(--bordo);
}

.riga {
    margin: 20px auto;
}

p#testo-interno {
    max-width: 60%;
    text-align: center;
    font-size: 1.2em;
    margin: 1em auto 0 auto;
    line-height: 1.5em;
}

#link-progetto {
    border: 0px solid var(--contrasto);
    border-radius: var(--bordo);
    background-color: var(--tonomedio);
    padding: 1em 1.5em;
    color: var(--seserve);
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1em auto;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    h1 {font-size: 3em;}
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- TODO: Modificare lo stylesheet a piacere (opzionale) -->
    <link rel="stylesheet" href="stile_progetto.css" type="text/css">
    <title>Programmatori per caso</title>
</head>

<body>
    <header>
    <!-- TODO: Cambiare il logo con il logo del progetto -->
        <a href="../index.html"><img src="https://i.postimg.cc/nzCfZ2Fk/e2.png" height="50em" alt="Logo PPC"></a>
    <!-- TODO: Cambiare nome e about -->
        <h1 id="nome-progetto">deevee</h1>
        <p id="about-interno">Marina Di Roberto, Alessia D'Aniello, Federica Cozzolino</p>
        
    <!-- TODO: Aggiungere il link al progetto -->
        <a href="https://marinadiroberto.github.io/deevee/index.html">
        <button id="link-progetto">Visita il progetto
        </button>
        </a>
    </header>

    <main>        
        <section class="mockup">
    <!-- TODO: Inserire immagini che abbiano senso col progetto -->
                <img src="https://i.postimg.cc/v8Vtjn7w/1-yo.jpg" style="width:200px;height:200px;"> 
                <img src="https://i.postimg.cc/tJG6Zs3M/altramarea.png"style="width:200px;height:200px;">
                <img src="https://i.postimg.cc/CLCt3XC0/Calcestruzzo-320.jpg"style="width:200px;height:200px;">
        </section>
        
    <!-- TODO: Cambiare il testo -->
        <p id="testo-interno"><br/>
        Una vetrina nel web.
        <br> Deevee nasce grazie ad un progetto accademico di Web Design, presso l'Accademia di Belle Arti di Napoli, da parte di noi tre ragazze accomunate da una passione (il mondo della grafica) ma con tre inclinazioni differenti: il Graphic Design, l'illustazione, e la fotografia.
        <br> Deevee rappresenta un’opportunità per noi giovani studentesse ma anche per il cliente, che attraverso una facile ed intuitiva navigazione può’ scegliere il campo d’interesse per far crescere il suo brand: illustrazione, fotografia o migliorare la propria identity.  Nel sito sono pubblicati i nostri migliori lavori che possono anche essere d’ispirazione per i visitatori del sito.
        <br> Deevee da' voce al desiderio di voler ripartire e, quindi, rimettersi in carreggiata, dopo il lungo e difficile periodo della pandemia.
E allora, quale migliore soluzione, se non proprio quella di mostrarsi ad un sempre più vasto potenziale pubblico?
        
        
        </p>
        
    <!-- TODO: il testo può essere lungo a piacere, sentitevi liberi di aggiungere anche immagini -->
        
    </main>

    <footer>
        <a href="../index.html"><div id="logo-titolo"><img src="https://i.postimg.cc/QdyqwJzs/deevee.png" height="30em" alt="Logo esteso PPC"></div></a>
        <nav>
			<a href="../index.html">Home</a>
			<a href="info.html">Info</a>
		</nav>
    </footer>

</body>

</html>