<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stile_progetto.css" type="text/css">
    <title>Programmatori per caso</title>
</head>
<style>
@charset "utf-8";
/* CSS specifico del progetto */

:root {
    --fondochiaro: #241e1e;
    --tonomedio: #a60303;
    --contrasto: #cd1818;
    --fondoscuro: #1e0000;
    --nero: #212121;
    --bianco: #e4e5e0;
    
    --seserve: #f20505;
    
    --bordo: 10px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, Tahoma, Verdana, Arial, sans-serif;
    margin: 0;
	background-image: url(https://res.cloudinary.com/dziflll96/image/upload/c_scale,e_art:hairspray,o_13,w_1600/v1654774439/Sito%20esame/unnamed_2_soigob.jpg);
}

h1 {
    text-transform: uppercase;
    font-size:2em;
    margin:0;
}

h3 {
    color: var(--contrasto);
    font-size: 2em;
    margin: 0;
}

p {
    margin:0;
}

a {
    color: var(--contrasto);
    text-decoration: none;
    font-weight: bold;
}

header {
    text-align: center;
    color: var(--bianco);
    background-color: var(--fondoscuro);
    padding: 5em 5%;
}

main {
    text-align: center;
    margin: 3em auto;
}

footer {
    color: var(--bianco);
    background-color: var(--fondoscuro);
    padding: 1em 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
	margin-left: 3em;
}

#nome-progetto {
    margin-top: 0.5em;
}

p#about-interno {    
    text-align: center;
    font-size: 1.2em;
    margin: 1em auto;
    line-height: 1.5em;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size:1.5em;
    margin-bottom: 25px;
}

.mockup>img {
    width: 300px;
    margin: 20px;
    border-radius: var(--bordo);
}

.riga {
    margin: 20px auto;
}

p#testo-interno {
    max-width: 60%;
    text-align: center;
    font-size: 1.2em;
    margin: 1em auto 0 auto;
    line-height: 1.5em;
}

#link-progetto {
    border: 0px solid var(--contrasto);
    border-radius: var(--bordo);
    background-color: var(--tonomedio);
    padding: 1em 1.5em;
    color: var(--bianco);
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1em auto;
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    h1 {font-size: 3em;}
}

.social-media-icons-list {
  text-align: center;
  margin-left: -50px;
}

.social-media-icons-list li {
  display: inline-block;
  margin: -5px 5px;
  filter: grayscale(40%);
  -webkit-filter: grayscale (40%);
  background: white;
  border-radius:50%;

}

.social-media-icon img {
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.social-media-icon img:hover {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  
}

</style>
<body>
    <header>
    <!-- TODO: Cambiare il logo con il logo del progetto -->
        <img src="https://res.cloudinary.com/dziflll96/image/upload/v1653647139/Sito%20esame/Logosito_xoimtm.png" height="100em" alt="Mila Maraniello Portfolio"></a>
    <!-- TODO: Cambiare nome e about -->
        <h1 id="nome-progetto">Portfolio Creepy (o carino)</h1>
        <p id="about-interno">Mila Maraniello</p>
        
    <!-- TODO: Aggiungere il link al progetto -->
        <a href="https://milamaraniello.github.io/">
        <button id="link-progetto">Visita il progetto
        </button>
        </a>
    </header>

    <main>        
        <section class="mockup">
    <!-- TODO: Inserire immagini che abbiano senso col progetto -->
                <img src="https://res.cloudinary.com/dziflll96/image/upload/c_scale,w_350/v1653660551/Sito%20esame/Opera-senza-titolo_wu6xfk.jpg">
                <img src="https://res.cloudinary.com/dziflll96/image/upload/c_scale,w_350/v1653661405/Sito%20esame/Mom_bxet7p.jpg">
                <img src="https://res.cloudinary.com/dziflll96/image/upload/c_scale,w_350/v1653660336/Sito%20esame/unnamed_w8feoc.jpg">
				<img src="https://res.cloudinary.com/dziflll96/image/upload/c_scale,w_350/v1653661406/Sito%20esame/Opera-senza-titolo_1_wdjnv0.jpg">
        </section>
        
    <!-- TODO: Cambiare il testo -->
	<br/><br/>
	<h3>"Ricordate, l'arte è sempre inquietante"</h3>
        <p id="testo-interno"><br/>
        Mi presento, sono Mila Maraniello, una studentessa dell'Accademia di Belle Arti di Napoli. Sin da piccola mi è sempre piaciuto disegnare, e crescendo pian piano ho sviluppato grande interesse nel genere horror/inquietante. Ho sempre ammirato autori come Francis Bacon o Zdzisław Beksiński, che con le loro opere sono sempre riusciti a creare un immaginario fantastico e inquietante allo stesso tempo.<br/><br/>
        Il sito che ho creato è a scopo professionale e lavorativo, dando in breve tempo un'infarinatura di quello che creo. Il mio scopo non è tanto quello di vendere, ma di far conoscere le nostre emozioni piu profonde attraverso l'arte, che in questo caso si tramuta nell'era digitale in "Pittura Digitale".<br/><br/>
		Spero gradiate sia il sito che le opere.
        </p>
		<center>
		<ul class="social-media-icons-list">
<a href="https://www.instagram.com/bigbr41/?hl" target="_blank" class="social-media-icon instagram"><img src="https://res.cloudinary.com/dziflll96/image/upload/v1654191615/Sito%20esame/734395_instagram_media_online_photo_social_icon_ppabvq.png" height="65px" width="65px"></a>
        </ul>
        </center>
    <!-- TODO: il testo può essere lungo a piacere, sentitevi liberi di aggiungere anche immagini -->
        
    </main>

    <footer>
        <a href="../index.html"><div id="logo-titolo"><img src="https://res.cloudinary.com/dziflll96/image/upload/v1654775301/Sito%20esame/Logo_Red_neg_ext_hyxcy1.png" height="30em" alt="Logo esteso PPC"></div></a>
        <nav>
			<a href="../index.html">Home</a>
			<a href="info.html">Info</a>
		</nav>
    </footer>

</body>

</html>